
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="loginpage.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div id="cover">
            <h1 class="sign-up">
Hello Friend!</h1>
<p class="sign-up">
Enter your Personal details<br>and start a journey with us</p>
<a class="button sign-up" href="#cover">Sign Up</a>
            <h1 class="sign-in">
Welcome Back!</h1>
<p class="sign-in">
To keep connected with us please<br>login with your personal info</p>
<br>
            <a class="button sub sign-in" href="#">Sign In</a>
        </div>
<div class="login">
            <h1>
Login</h1>
<span class="social-login"><i class="fa fa-facebook"></i></span>
            <span class="social-login"><i class="fa fa-twitter"></i></span>
            <span class="social-login"><i class="fa fa-instagram"></i></span>
            <p>
or use your email account:</p>
<form action="/validation/" method="POST">
    {% csrf_token %}
    <input type="email" placeholder="Email" name="email" class="input-field"><br>
                <input type="password" placeholder="Password" name="pass" class="input-field"><br>
                <a id="forgot-pass" href="#">Forgot your password</a><br>
                <input type="submit" type="submit" value="Login" class="submit-btn">
            </form>
   <font color="=red" size="2%" >{{ msg }}</font>
</div>
<div class="register">5
            <h1>
Create Account</h1>
<span class="social-login"><i class="fa fa-facebook"></i></span>
            <span class="social-login"><i class="fa fa-twitter"></i></span>
            <span class="social-login"><i class="fa fa-instagram"></i></span>
            <p>
or use your email for registration:</p>
            <form action="/getdata/" method="POST">
             {% csrf_token %}
                <input type="text" placeholder="Name" name="fname" class="input-field"><br>
                <input type="email" placeholder="Email"name="email" class="input-field"><br>
                <input type="password" placeholder="Password" name="pass" class="input-field"><br>
                <input class="submit-btn" type="submit" value="Sign up">
            </form>
</div>
</div>

</body>


      <style>

         *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f0f4f3;
    font-family: 'Roboto'sans-serif;
}
.container{
    width: 600px;
    height: 500px;
    background: #fff;
    box-shadow: 2px 2px 10px #00000080;
    margin: 5% auto;
    overflow: hidden;
}
#cover{
    background: #3aa8b1;
    background: linear-gradient(to right, #3931af 0, #00c6ff 100%);
    color: #fff;
    height: 550px;
    margin: 0 0 0 50%;
    position: relative;
    text-align: center;
    transition: margin 0.7s, background 0.5s, display 1s, width 1s;
    width: 50%;
    z-index: 5;
}
#cover h1{
    padding-top: 38%;
}
#cover p{
    font-weight: 300;
    line-height: 22px;
    padding: 30px 45px 40px;
}
.sign-in{
    display: none;
}
.sub{
    position: relative;
    top: -11px;
}
#cover:target{
    background-image: linear-gradient(135deg, #3b6aeb 30%, #05d8fd 90%);
    margin: 0;
}
#cover:target .sign-in{
    display: inline-block;
}
#cover:target .sign-up{
    display: none;
}
.button{
    border: 1px solid #fff;
    border-radius: 20px;
    color: #fff;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 15px 60px;
    text-decoration: none;
    text-transform: uppercase;
}
.login, .register{
    background: rgb(247,247,247);
    height: 100%;
    position: relative;
    width: 50%;
    text-align: center;
    top: -550px;
    z-index: 1;
}
.login{
    float: left;
}
.register{
    float: right;
}
.login h1, .register h1{
    padding: 20% 0 25px;
}
.login h1{
    color: #3991E3;
}
.register h1{
    color: #3991E3;
}
.login p, .register p{
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.3px;
    padding: 20px;
}
.social-login i{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: #000;
    font-size: 25px;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px #00000080;
    cursor: pointer;
}
.social-login i:hover{
    transform: rotate(0deg) skew(0deg)translate(0,-10px);
    background-color: #e4405f;
}
.social-login:nth-child(2) i:hover{
    background-color: #3b5999;
}
.social-login:nth-child(3) i:hover{
    background-color: #55acee;
}
.social-login .fa:hover{
    color: #fff;
}
.input-field{
    background: #fff;
    font-weight: 300;
    margin: 5px;
    padding: 10px;
    width: 280px;
    border: 1px solid #000;
    border-radius: 5px;
}
#forgot-pass{
    border-bottom: 1px solid #ccc;
    color: #000;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.3px;
    padding: 3px;
    text-decoration: none;

}
.submit-btn{
    border: none;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
    font-size: 11px;
    letter-spacing: 1px;
    margin-top: 20px;
    padding: 15px 50px;
    text-transform: uppercase;
    outline: none;
}
.login .submit-btn{
    background-image: linear-gradient(135deg, #3b6aeb 30%, #05d8fd 90%);
}
.login .submit-btn:hover{
    background: linear-gradient(to right, #3931af 0, #00c6ff 100%);
}
.register .submit-btn{
    background: linear-gradient(to right, #3931af 0, #00c6ff 100%);
}
.register .submit-btn:hover{
    background-image: linear-gradient(135deg, #3b6aeb 30%, #05d8fd 90%);
}

</html>