{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blooger</title>

       <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="{% static 'css/all.css'%}">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css'%}">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="{% static 'css/aos.css'%}">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="{% static 'css/Style.css'%}">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">

            <div class="logo">
                         <img src="{% static 'vouge logo.png'%}" alt="Alternate Text" />
                    </div><!--logo-->

            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#"><b>HOME</b></a>
                    </li>
                    <li class="nav-link">
                        <a href="#"><b>DESTINATIONS</b></a>
                    </li>
                    <li class="nav-link">
                       <a href="#"><b>CRIUSES</b></a>
                    </li>
                    <li class="nav-link">
                       <a href="#"><b>SPECIALS</b></a>
                    </li>
                    <li class="nav-link">
                        <a href="#"><b>HOLIDAYS</b></a>
                    </li>
					 <li class="nav-link">
                      <a href="#"><b>BLOG</b></a>
                    </li>
					 <li class="nav-link">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/?gl=IN"><i class="fab fa-youtube"></i></a>
            </div>
             <div class="dropdown>
                   <span><button type="button" onclick="Anil">Anil</span>
                               <a href="#">Logout</a>
              </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h2>TO TRAVEL IS TO LIVE</h2>
				<h4>You Don't Need Magic To Dissapear. All You Need Destinations.</h4>
                <button class="btn">Show In Map</button>
				<button class="btn">More Info</button>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -->

        <section>
            <div class="blog">
                <div class="container">
				<h2>Special Offers</h2>
				<h5> Best Packages Where People Love To Stay..!</h5>
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="{% static 'assets/Blog-post/post-1.jpg'%}" alt="post-1">
                            <div class="blog-title">
                                <h3>The Country of Heaven</h3>
                                <button class="btn btn-blog">INDIA</button>

                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="{% static 'assets/Blog-post/post-2.jpg'%}" alt="post-1">
                            <div class="blog-title">
                                <h3>The Country of Fashion </h3>
                                <button class="btn btn-blog">NEWYORK-USA</button>

                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="{% static 'assets/Blog-post/post-3.jpg'%}" alt="post-1">
                            <div class="blog-title">
                                <h3>The Country Of Arcitecture</h3>
                                <button class="btn btn-blog">DUBAI</button>

                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="{% static 'assets/Blog-post/post-4.jpg'%}" alt="post-1">
                            <div class="blog-title">
                                <h3>The Country Of Sclupture</h3>
                                <button class="btn btn-blog">HONGKONG</button>

                            </div>
                        </div>
						  <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="{% static 'assets/Blog-post/post-5.jpg'%}" alt="post-1">
                            <div class="blog-title">
                                <h3>The Country Of Adventure</h3>
                                <button class="btn btn-blog">VIETNUM</button>

                            </div>
                        </div>
						  <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="{% static 'assets/Blog-post/post-6.jpg'%}" alt="post-1">
                            <div class="blog-title">
                                <h3>The Country Of Art <b>& </b> Joy</h3>
                                <button class="btn btn-blog">SWISTERLAND</button>

                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">

                        </div>
                        <div class="post-title">
                            <a href="#">HAPPY CLIENTS</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                                adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                                nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                                illum similique veniam tempore unde?
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                        </div>
                        <div class="post-title">
                            <a href="#">HAPPY CLIENTS</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                                adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                                nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                                illum similique veniam tempore unde?
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">

                        </div>
                        <div class="post-title">
                            <a href="#">HAPPY CLIENTS</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                                adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                                nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                                illum similique veniam tempore unde?
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
					<hr>
					<div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">

                        </div>
                        <div class="post-title">
                            <a href="#">HAPPY CLIENTS</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                                adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                                nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                                illum similique veniam tempore unde?
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
					<hr>
					<div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">

                        </div>
                        <div class="post-title">
                            <a href="#">HAPPY CLIENTS</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                                adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                                nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                                illum similique veniam tempore unde?
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
					<hr>
					<div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">

                        </div>
                        <div class="post-title">
                            <a href="#">HAPPY CLIENTS</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                                adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                                nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                                illum similique veniam tempore unde?
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
					<hr>
					<div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">

                        </div>
                        <div class="post-title">
                            <a href="#">HAPPY CLIENTS</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                                adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                                nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                                illum similique veniam tempore unde?
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
					<hr>
					<div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">

                        </div>
                        <div class="post-title">
                            <a href="#">HAPPY CLIENTS</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                                adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                                nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                                illum similique veniam tempore unde?
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">

                        </div>
                        <div class="post-title">
                            <a href="#">HAPPY CLIENTS</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                                adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                                nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                                illum similique veniam tempore unde?
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="popular-post">
                        <h2>HOLIDAY TYPE</h2>
						<h6> Get Explore Your Dream To Travel Around World..! </h6>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="{% static 'assets/popular - post/m-blog-1.jpg'%}" class="img" alt="blog1">
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Cruises</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="{% static 'assets/popular - post/m-blog-2.jpg'%}" class="img" alt="blog1">
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">CityBreaks</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="{% static 'assets/popular - post/m-blog-3.jpg'%}" class="img" alt="blog1">
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">HoneyMoon</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="{% static 'assets/popular - post/m-blog-4.jpg'%}" class="img" alt="blog1">
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Adventures</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="{% static 'assets/popular - post/m-blog-5.jpg'%}" class="img" alt="blog1">
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Safari</a>
                            </div>
                        </div>
						 <div class="post-content" data-aos="flip-up" data-aos-delay="700">
                            <div class="post-image">
                                <div>
                                    <img src="{% static 'assets/popular - post/m-blog-6.jpg'%}" class="img" alt="blog1">
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Beach</a>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia atque nemo ad modi officiis
                    iure, autem nulla tenetur repellendus.</p>
                <div class="form-element">
                    <input type="text" placeholder="Subscribe"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
			<div class="latest news" data-aos="fade-right" data-aos-delay="200">
                <h2>Latest News</h2>
                <p> images</p>
            </div>
            <div class="tags">
                        <h2> Tags</h2>
                        <div class="tags flex-row">
                           <button class="tag">Agent Login</button><br>
                           <button class="tag">Customer Login</button>
                           <button class="tag">Not a Member?</button><br>
                           <button class="tag">Contact</button>
                           <button class="tag">New Horizons</button><br>
                           <button class="tag">Landscapes</button>
                           <button class="tag">Tags</button><br>
                           <button class="tag">Nice</button>
						   <button class="tag">Some</button><br>
						   <button class="tag">Potraits </button>
	                 </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2><b>Address:</b></h2>
                <p>H.No:5-4-136,<br>
				   MadhuraNagar,
				   Noida,<br>
				   New Delhi-511101</p>
				  <h2> Email: </h2>
				   <p> inspannerstudent1@gmail.com</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2020 All rights reserved | made by
                <a href="www.youtube.com/c/dailytuition" target="_black">Anil Chowdary </a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="{% static 'js/Jquery3.4.1.min.js'%}"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="{% static 'js/owl.carousel.min.js'%}"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="{% static 'js/aos.js'%}"></script>

    <!-- Custom Javascript file -->
    <script src="{% static 'js/main.js'%}"></script>
</body>

</html>